\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}חלק ראשון - מרחבים שמורים}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}מטריצות מייצגות}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}הגדרות בסיסיות}{2}{section.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{2}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{1.1.{2}}{}}{2}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{2}{theoremx.1.1.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{2}{theoremx.1.1.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{1.1.{5}}{}}{2}{theoremx.1.1.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{6}}{}}{2}{theoremx.1.1.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{3}{proof.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{7}}{}}{3}{theoremx.1.1.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{8}}{}}{3}{theoremx.1.1.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{9}}{}}{3}{theoremx.1.1.9}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{3}{exercise.2}\protected@file@percent }
\newlabel{ex:p(x+1)}{{2}{3}{הגדרות בסיסיות}{exercise.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{3}{solution.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{4}{proof.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{10}}{}}{5}{theoremx.1.1.10}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{5}{proof.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{11}}{}}{5}{theoremx.1.1.11}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{הוכחה}{4}{}}{5}{proof.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{12}}{}}{5}{theoremx.1.1.12}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{6}{solution.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{6}{exercise.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{6}{solution.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{7}{exercise.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{7}{solution.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}גרעין ותמונה}{8}{section.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{1}}{גרעין של העתקה לינארית}}{8}{theoremx.1.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{2}}{תמונה של העתקה לינארית}}{8}{theoremx.1.2.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{3}}{דרגה של אופרטור לינארי}}{8}{theoremx.1.2.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{4}}{}}{8}{theoremx.1.2.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{5}}{משפט המימדים}}{8}{theoremx.1.2.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{9}{exercise.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{9}{solution.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{תרגיל}{8}{}}{9}{exercise.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{7}{}}{9}{solution.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{תרגיל}{9}{}}{10}{exercise.9}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{8}{}}{10}{solution.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}סכומים ישרים ולכסינות}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}סכומים ישרים}{12}{section.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{1}}{סכום ישר}}{12}{theoremx.2.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{2.1.{2}}{}}{12}{theoremx.2.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{3}}{}}{12}{theoremx.2.1.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{4}}{שרשור קבוצות סדורות}}{12}{theoremx.2.1.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{5}}{}}{12}{theoremx.2.1.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{תרגיל}{10}{}}{13}{exercise.10}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{9}{}}{13}{solution.9}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{6}}{משלים ישר}}{13}{theoremx.2.1.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{תרגיל}{11}{}}{13}{exercise.11}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{10}{}}{13}{solution.10}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{תרגיל}{12}{}}{14}{exercise.12}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{11}{}}{14}{solution.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}מרחבים שמורים}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}לכסינות}{14}{section.2.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{1}}{אופרטור לכסין}}{14}{theoremx.2.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{2}}{}}{14}{theoremx.2.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{2.3.{3}}{}}{14}{theoremx.2.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{2.3.{4}}{}}{14}{theoremx.2.3.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{5}}{מרחב עצמי}}{14}{theoremx.2.3.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{6}}{פולינום אופייני}}{14}{theoremx.2.3.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{2.3.{7}}{}}{14}{theoremx.2.3.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{מסקנה}{2.3.{8}}{}}{15}{theoremx.2.3.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{2.3.{9}}{}}{15}{theoremx.2.3.9}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{10}}{ריבוי אלגברי}}{15}{theoremx.2.3.10}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{11}}{ריבוי גיאומטרי}}{15}{theoremx.2.3.11}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{2.3.{12}}{}}{15}{theoremx.2.3.12}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{13}}{}}{15}{theoremx.2.3.13}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{תרגיל}{13}{}}{15}{exercise.13}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{12}{}}{15}{solution.12}\protected@file@percent }
