\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[calendar=gregorian]{hebrew}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}חלק ראשון - מרחבים שמורים}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}מטריצות מייצגות}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}הגדרות בסיסיות}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}גרעין ותמונה}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}דטרמיננטות}{12}{chapter.2}%
