\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}חלק ראשון - מרחבים שמורים}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}מטריצות מייצגות}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}הגדרות בסיסיות}{2}{section.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{2}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{1.1.{2}}{}}{2}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{2}{theoremx.1.1.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{2}{theoremx.1.1.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{2}{exercisechap.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{1.1.{5}}{}}{2}{theoremx.1.1.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{6}}{}}{2}{theoremx.1.1.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{3}{proof.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{7}}{}}{3}{theoremx.1.1.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{8}}{}}{3}{theoremx.1.1.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{9}}{}}{3}{theoremx.1.1.9}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{3}{exercisechap.1.2}\protected@file@percent }
\newlabel{ex:p(x+1)}{{1.{2}}{3}{הגדרות בסיסיות}{exercisechap.1.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{3}{solution.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{4}{exercisechap.1.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{4}{proof.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{4}{exercisechap.1.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{10}}{}}{5}{theoremx.1.1.10}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{5}{proof.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{11}}{}}{5}{theoremx.1.1.11}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{הוכחה}{4}{}}{5}{proof.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{12}}{}}{5}{theoremx.1.1.12}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{6}{solution.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{6}{exercisechap.1.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{6}{solution.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{7}{exercisechap.1.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{7}{solution.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}גרעין ותמונה}{8}{section.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{1}}{גרעין של העתקה לינארית}}{8}{theoremx.1.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{2}}{תמונה של העתקה לינארית}}{8}{theoremx.1.2.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{3}}{דרגה של אופרטור לינארי}}{8}{theoremx.1.2.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{4}}{}}{8}{theoremx.1.2.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{5}}{משפט המימדים}}{8}{theoremx.1.2.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{7}}{}}{9}{exercisechap.1.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{9}{solution.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{8}}{}}{9}{exercisechap.1.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{7}{}}{9}{solution.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{9}}{}}{10}{exercisechap.1.9}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{8}{}}{10}{solution.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}סכומים ישרים ולכסינות}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}סכומים ישרים}{12}{section.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{1}}{סכום ישר}}{12}{theoremx.2.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{2.1.{2}}{}}{12}{theoremx.2.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{3}}{}}{12}{theoremx.2.1.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{4}}{שרשור קבוצות סדורות}}{12}{theoremx.2.1.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{5}}{}}{12}{theoremx.2.1.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{1}}{}}{13}{exercisechap.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{9}{}}{13}{solution.9}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{6}}{משלים ישר}}{13}{theoremx.2.1.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{2}}{}}{13}{exercisechap.2.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{10}{}}{13}{solution.10}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{3}}{}}{14}{exercisechap.2.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{11}{}}{14}{solution.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}לכסינות}{14}{section.2.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.2.{1}}{אופרטור לכסין}}{14}{theoremx.2.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.2.{2}}{}}{14}{theoremx.2.2.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{2.2.{3}}{}}{14}{theoremx.2.2.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{2.2.{4}}{}}{14}{theoremx.2.2.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.2.{5}}{מרחב עצמי}}{14}{theoremx.2.2.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.2.{6}}{פולינום אופייני}}{14}{theoremx.2.2.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{2.2.{7}}{}}{14}{theoremx.2.2.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{מסקנה}{2.2.{8}}{}}{14}{theoremx.2.2.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{2.2.{9}}{}}{15}{theoremx.2.2.9}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.2.{10}}{ריבוי אלגברי}}{15}{theoremx.2.2.10}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.2.{11}}{ריבוי גיאומטרי}}{15}{theoremx.2.2.11}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{2.2.{12}}{}}{15}{theoremx.2.2.12}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.2.{13}}{}}{15}{theoremx.2.2.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}מרחבים שמורים}{15}{section.2.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{1}}{מרחב שמור}}{15}{theoremx.2.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{2}}{}}{15}{theoremx.2.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{2.3.{3}}{}}{15}{theoremx.2.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{4}}{}}{15}{exercisechap.2.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{12}{}}{15}{solution.12}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{5}}{}}{15}{exercisechap.2.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{13}{}}{15}{solution.13}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {notation}{{סימון}{2.3.{4}}{}}{16}{theoremx.2.3.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{6}}{}}{16}{exercisechap.2.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{14}{}}{16}{solution.14}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{5}}{בלוק ז'ורדן}}{16}{theoremx.2.3.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{6}}{אופרטור אי־פריד}}{16}{theoremx.2.3.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{7}}{}}{16}{exercisechap.2.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{15}{}}{16}{solution.15}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{דוגמה}{2.3.{7}}{}}{17}{theoremx.2.3.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{8}}{}}{17}{exercisechap.2.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{16}{}}{17}{solution.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}צורת ז'ורדן}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{1}}{}}{19}{theoremx.3.0.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{2}}{מטריצת ז'ורדן}}{19}{theoremx.3.0.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{3}}{בסיס ז'ורדן}}{19}{theoremx.3.0.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{4}}{שדה סגור אלגברית}}{19}{theoremx.3.0.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.0.{5}}{משפט ז'ורדן}}{19}{theoremx.3.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}אופרטורים נילפוטנטיים}{19}{section.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.1.{1}}{אופרטור נילפוטנטי}}{19}{theoremx.3.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{1}}{}}{19}{exercisechap.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{17}{}}{19}{solution.17}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{2}}{}}{20}{exercisechap.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{18}{}}{20}{solution.18}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{3}}{}}{20}{exercisechap.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{19}{}}{20}{solution.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}מציאת בסיס ז'ורדן עבור אופרטורים נילפוטנטיים}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.1.{2}}{אופרטור הזזה}}{20}{theoremx.3.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{4}}{}}{20}{exercisechap.3.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{20}{}}{21}{solution.20}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{5}}{}}{21}{exercisechap.3.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{21}{}}{21}{solution.21}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{6}}{}}{21}{exercisechap.3.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{22}{}}{21}{solution.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}משפט ז'ורדן הכללי}{22}{section.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.2.{1}}{מרחב עצמי מוכלל}}{22}{theoremx.3.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.2.{2}}{פירוק למרחבים עצמיים מוכללים}}{22}{theoremx.3.2.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{3.2.{3}}{}}{22}{theoremx.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}מציאת בסיס ז'ורדן עבור אופרטור כללי}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{7}}{}}{23}{exercisechap.3.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{23}{}}{23}{solution.23}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{8}}{}}{25}{exercisechap.3.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{24}{}}{25}{solution.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}הפולינום המינימלי ופירוק פרימרי}{27}{section.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.3.{1}}{פולינום מינימלי}}{27}{theoremx.3.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{3.3.{2}}{}}{27}{theoremx.3.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{3}}{}}{27}{theoremx.3.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{4}}{}}{27}{theoremx.3.3.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{9}}{}}{27}{exercisechap.3.9}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{25}{}}{27}{solution.25}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{10}}{}}{27}{exercisechap.3.10}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{26}{}}{28}{solution.26}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.3.{5}}{פירוק פרימרי}}{28}{theoremx.3.3.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.3.{6}}{פולינום מינימלי ביחס לוקטור}}{28}{theoremx.3.3.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {fact}{{עובדה}{3.3.{7}}{}}{29}{theoremx.3.3.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.3.{8}}{}}{29}{theoremx.3.3.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{11}}{}}{29}{exercisechap.3.11}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{27}{}}{29}{solution.27}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.3.{9}}{}}{29}{theoremx.3.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}תרגילי חזרה}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{1}}{}}{30}{exercisechap.4.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{28}{}}{30}{solution.28}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{2}}{}}{31}{exercisechap.4.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{29}{}}{31}{solution.29}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{3}}{}}{32}{exercisechap.4.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{30}{}}{32}{solution.30}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{4}}{}}{32}{exercisechap.4.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{31}{}}{32}{solution.31}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{5}}{}}{33}{exercisechap.4.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{32}{}}{33}{solution.32}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{6}}{}}{33}{exercisechap.4.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{33}{}}{33}{solution.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}חלק שני - מרחבי מכפלה פנימית ואלגברה מולטי־לינארית}{34}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}מרחבי מכפלה פנימית}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}מוטיבציה}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}הגדרות}{35}{section.5.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.2.{1}}{מכפלה פנימית}}{35}{theoremx.5.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{5.2.{2}}{}}{36}{theoremx.5.2.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{1}}{}}{36}{exercisechap.5.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{34}{}}{36}{solution.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}תכונות של מכפלות פנימיות, ונורמות}{37}{section.5.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.3.{1}}{נורמה}}{37}{theoremx.5.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{5.3.{2}}{נורמה המושרית ממכפלה פנימית}}{37}{theoremx.5.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{5.3.{3}}{אי־שוויון קושי־שוורץ}}{37}{theoremx.5.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{2}}{}}{37}{exercisechap.5.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{35}{}}{38}{solution.35}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{5.3.{4}}{זהות הפולריזציה}}{38}{theoremx.5.3.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{3}}{}}{38}{exercisechap.5.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{36}{}}{38}{solution.36}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{5.3.{5}}{זהות המקבילית}}{39}{theoremx.5.3.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{4}}{}}{39}{exercisechap.5.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{37}{}}{39}{solution.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}מטריקות וניצבות}{39}{section.5.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.4.{1}}{מטריקה}}{39}{theoremx.5.4.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.4.{2}}{מטריקה המושרית מנורמה}}{39}{theoremx.5.4.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.4.{3}}{מרחק מקבוצה}}{39}{theoremx.5.4.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.4.{4}}{זווית במרחב מכפלה פנימית}}{39}{theoremx.5.4.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.4.{5}}{וקטורים ניצבים}}{39}{theoremx.5.4.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{5.4.{6}}{}}{39}{theoremx.5.4.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.4.{7}}{}}{39}{theoremx.5.4.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{5.4.{8}}{פיתגורס}}{40}{theoremx.5.4.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{5}}{}}{40}{exercisechap.5.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{38}{}}{40}{solution.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}בסיסים אורתונורמליים והמרחב הניצב}{40}{section.5.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.5.{1}}{מרחב ניצב}}{40}{theoremx.5.5.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{5.5.{2}}{}}{40}{theoremx.5.5.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{6}}{}}{40}{exercisechap.5.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{39}{}}{40}{solution.39}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{5.5.{3}}{}}{41}{theoremx.5.5.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{7}}{}}{41}{exercisechap.5.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{40}{}}{41}{solution.40}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.5.{4}}{בסיס אורתונורמלי}}{41}{theoremx.5.5.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{5.5.{5}}{הטלה אורתוגונלית}}{41}{theoremx.5.5.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{5.5.{6}}{}}{41}{theoremx.5.5.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{8}}{}}{41}{exercisechap.5.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{41}{}}{41}{solution.41}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{5.5.{7}}{גרם־שמידט}}{41}{theoremx.5.5.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{מסקנה}{5.5.{8}}{}}{42}{theoremx.5.5.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{5.5.{9}}{מרחק של וקטור מתת־מרחב}}{42}{theoremx.5.5.9}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{5.{9}}{}}{42}{exercisechap.5.9}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{42}{}}{42}{solution.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}אופרטורים על מרחבי מכפלה פנימית}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}המרחב הדואלי, ומשפט ההצגה של ריס}{44}{section.6.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{6.1.{1}}{המרחב הדואלי}}{44}{theoremx.6.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{6.1.{2}}{משפט ההצגה של ריס}}{44}{theoremx.6.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{6.{1}}{}}{44}{exercisechap.6.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{43}{}}{44}{solution.43}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{6.{2}}{}}{44}{exercisechap.6.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{44}{}}{44}{solution.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}ההעתקה הצמודה}{46}{section.6.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{6.2.{1}}{ההעתקה הצמודה}}{46}{theoremx.6.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{6.2.{2}}{}}{46}{theoremx.6.2.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{6.{3}}{}}{46}{exercisechap.6.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{45}{}}{46}{solution.45}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{6.{4}}{}}{47}{exercisechap.6.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{46}{}}{47}{solution.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}אופרטורים אוניטריים ואורתוגונליים}{47}{section.6.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{6.3.{1}}{אופרטור אורתוגונלי (אוניטרי)}}{48}{theoremx.6.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{6.3.{2}}{מטריצה אורתונוגלית (אוניטרית)}}{48}{theoremx.6.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{6.{5}}{}}{48}{exercisechap.6.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{47}{}}{48}{solution.47}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{6.3.{3}}{}}{48}{theoremx.6.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{טענה}{6.3.{4}}{}}{48}{theoremx.6.3.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{6.{6}}{}}{48}{exercisechap.6.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{48}{}}{48}{solution.48}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{6.{7}}{}}{48}{exercisechap.6.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{49}{}}{48}{solution.49}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{6.{8}}{}}{49}{exercisechap.6.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{50}{}}{49}{solution.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}אופרטורים נורמליים וצמודים לעצמם, ומשפט הפירוק הספקטרלי}{49}{section.6.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{6.4.{1}}{משפט הפירוק הספקטרלי לאופרטורים צמודים לעצמם}}{49}{theoremx.6.4.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{6.4.{2}}{אופרטור נורמלי}}{49}{theoremx.6.4.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{6.4.{3}}{משפט הפירוק הספקטרלי לאופרטורים נורמליים}}{49}{theoremx.6.4.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{6.4.{4}}{}}{49}{theoremx.6.4.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{הערה}{6.4.{5}}{}}{49}{theoremx.6.4.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{6.4.{6}}{משפט הפירוק הספקטרלי למטריצות }}{49}{theoremx.6.4.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{6.{9}}{}}{49}{exercisechap.6.9}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{51}{}}{49}{solution.51}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{6.{10}}{}}{50}{exercisechap.6.10}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theoremx}{{משפט}{6.4.{7}}{אינטרפולציית לגרנג'}}{50}{theoremx.6.4.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {solution}{{פתרון}{52}{}}{50}{solution.52}\protected@file@percent }
