\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{2}{theoremx.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{1.1.{2}}{}}{2}{theoremx.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{2}{theoremx.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{2}{theoremx.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{1.1.{5}}{}}{2}{theoremx.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{טענה}{1.1.{6}}{}}{2}{theoremx.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{הוכחה}{1}{}}{3}{proof.1}%
\defcounter {refsection}{0}\relax 
\contentsline {notation}{{סימון}{1.1.{7}}{}}{3}{theoremx.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {notation}{{סימון}{1.1.{8}}{}}{3}{theoremx.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {notation}{{סימון}{1.1.{9}}{}}{3}{theoremx.1.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{2}{}}{3}{exercise.2}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{1}{}}{3}{solution.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{הוכחה}{2}{}}{4}{proof.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{טענה}{1.1.{10}}{}}{5}{theoremx.1.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{הוכחה}{3}{}}{5}{proof.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{טענה}{1.1.{11}}{}}{5}{theoremx.1.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{הוכחה}{4}{}}{5}{proof.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{טענה}{1.1.{12}}{}}{5}{theoremx.1.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{3}{}}{6}{solution.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{5}{}}{6}{exercise.5}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{4}{}}{6}{solution.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{6}{}}{7}{exercise.6}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{5}{}}{7}{solution.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{1.2.{1}}{גרעין של העתקה לינארית}}{8}{theoremx.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{1.2.{2}}{תמונה של העתקה לינארית}}{8}{theoremx.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{1.2.{3}}{דרגה של אופרטור לינארי}}{8}{theoremx.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{1.2.{4}}{}}{8}{theoremx.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theoremx}{{משפט}{1.2.{5}}{משפט המימדים}}{8}{theoremx.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{7}{}}{9}{exercise.7}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{6}{}}{9}{solution.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{8}{}}{9}{exercise.8}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{7}{}}{9}{solution.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{9}{}}{10}{exercise.9}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{8}{}}{10}{solution.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.1.{1}}{סכום ישר}}{12}{theoremx.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{2.1.{2}}{}}{12}{theoremx.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{טענה}{2.1.{3}}{}}{12}{theoremx.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.1.{4}}{שרשור קבוצות סדורות}}{12}{theoremx.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{טענה}{2.1.{5}}{}}{12}{theoremx.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{10}{}}{13}{exercise.10}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{9}{}}{13}{solution.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.1.{6}}{משלים ישר}}{13}{theoremx.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{11}{}}{13}{exercise.11}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{10}{}}{13}{solution.10}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{12}{}}{14}{exercise.12}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{11}{}}{14}{solution.11}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.3.{1}}{אופרטור לכסין}}{14}{theoremx.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.3.{2}}{}}{14}{theoremx.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{2.3.{3}}{}}{14}{theoremx.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{2.3.{4}}{}}{14}{theoremx.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.3.{5}}{מרחב עצמי}}{14}{theoremx.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.3.{6}}{פולינום אופייני}}{14}{theoremx.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{2.3.{7}}{}}{14}{theoremx.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{מסקנה}{2.3.{8}}{}}{15}{theoremx.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{2.3.{9}}{}}{15}{theoremx.2.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.3.{10}}{ריבוי אלגברי}}{15}{theoremx.2.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.3.{11}}{ריבוי גיאומטרי}}{15}{theoremx.2.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{2.3.{12}}{}}{15}{theoremx.2.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.3.{13}}{}}{15}{theoremx.2.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{13}{}}{15}{exercise.13}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{12}{}}{15}{solution.12}%
