\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{2}{theoremx.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{1.1.{2}}{}}{2}{theoremx.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{2}{theoremx.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{2}{theoremx.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{2}{exercisechap.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{1.1.{5}}{}}{2}{theoremx.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{טענה}{1.1.{6}}{}}{2}{theoremx.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{הוכחה}{1}{}}{3}{proof.1}%
\defcounter {refsection}{0}\relax 
\contentsline {notation}{{סימון}{1.1.{7}}{}}{3}{theoremx.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {notation}{{סימון}{1.1.{8}}{}}{3}{theoremx.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {notation}{{סימון}{1.1.{9}}{}}{3}{theoremx.1.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{3}{exercisechap.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{1}{}}{3}{solution.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{4}{exercisechap.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{הוכחה}{2}{}}{4}{proof.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{4}{exercisechap.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{טענה}{1.1.{10}}{}}{5}{theoremx.1.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{הוכחה}{3}{}}{5}{proof.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{טענה}{1.1.{11}}{}}{5}{theoremx.1.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{הוכחה}{4}{}}{5}{proof.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{טענה}{1.1.{12}}{}}{5}{theoremx.1.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{3}{}}{6}{solution.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{6}{exercisechap.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{4}{}}{6}{solution.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{7}{exercisechap.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{5}{}}{7}{solution.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{1.2.{1}}{גרעין של העתקה לינארית}}{8}{theoremx.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{1.2.{2}}{תמונה של העתקה לינארית}}{8}{theoremx.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{1.2.{3}}{דרגה של אופרטור לינארי}}{8}{theoremx.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{1.2.{4}}{}}{8}{theoremx.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theoremx}{{משפט}{1.2.{5}}{משפט המימדים}}{8}{theoremx.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{1.{7}}{}}{9}{exercisechap.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{6}{}}{9}{solution.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{1.{8}}{}}{9}{exercisechap.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{7}{}}{9}{solution.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{1.{9}}{}}{10}{exercisechap.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{8}{}}{10}{solution.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.1.{1}}{סכום ישר}}{12}{theoremx.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{2.1.{2}}{}}{12}{theoremx.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{טענה}{2.1.{3}}{}}{12}{theoremx.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.1.{4}}{שרשור קבוצות סדורות}}{12}{theoremx.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{טענה}{2.1.{5}}{}}{12}{theoremx.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{2.{1}}{}}{13}{exercisechap.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{9}{}}{13}{solution.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.1.{6}}{משלים ישר}}{13}{theoremx.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{2.{2}}{}}{13}{exercisechap.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{10}{}}{13}{solution.10}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{2.{3}}{}}{14}{exercisechap.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{11}{}}{14}{solution.11}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.2.{1}}{אופרטור לכסין}}{14}{theoremx.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.2.{2}}{}}{14}{theoremx.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{2.2.{3}}{}}{14}{theoremx.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{2.2.{4}}{}}{14}{theoremx.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.2.{5}}{מרחב עצמי}}{14}{theoremx.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.2.{6}}{פולינום אופייני}}{14}{theoremx.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{2.2.{7}}{}}{14}{theoremx.2.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{מסקנה}{2.2.{8}}{}}{14}{theoremx.2.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{2.2.{9}}{}}{15}{theoremx.2.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.2.{10}}{ריבוי אלגברי}}{15}{theoremx.2.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.2.{11}}{ריבוי גיאומטרי}}{15}{theoremx.2.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{2.2.{12}}{}}{15}{theoremx.2.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.2.{13}}{}}{15}{theoremx.2.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.3.{1}}{מרחב שמור}}{15}{theoremx.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.3.{2}}{}}{15}{theoremx.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{הערה}{2.3.{3}}{}}{15}{theoremx.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{2.{4}}{}}{15}{exercisechap.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{12}{}}{15}{solution.12}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{2.{5}}{}}{15}{exercisechap.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{13}{}}{15}{solution.13}%
\defcounter {refsection}{0}\relax 
\contentsline {notation}{{סימון}{2.3.{4}}{}}{16}{theoremx.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{2.{6}}{}}{16}{exercisechap.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{14}{}}{16}{solution.14}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.3.{5}}{בלוק ז'ורדן}}{16}{theoremx.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{2.3.{6}}{אופרטור אי־פריד}}{16}{theoremx.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{2.{7}}{}}{16}{exercisechap.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{15}{}}{16}{solution.15}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{{דוגמה}{2.3.{7}}{}}{17}{theoremx.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{2.{8}}{}}{17}{exercisechap.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{16}{}}{17}{solution.16}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{3.0.{1}}{}}{19}{theoremx.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{3.0.{2}}{מטריצת ז'ורדן}}{19}{theoremx.3.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{3.0.{3}}{בסיס ז'ורדן}}{19}{theoremx.3.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{3.0.{4}}{שדה סגור אלגברית}}{19}{theoremx.3.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theoremx}{{משפט}{3.0.{5}}{משפט ז'ורדן}}{19}{theoremx.3.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{3.1.{1}}{אופרטור נילפוטנטי}}{19}{theoremx.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{3.{1}}{}}{19}{exercisechap.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{17}{}}{19}{solution.17}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{3.{2}}{}}{20}{exercisechap.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{18}{}}{20}{solution.18}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{3.{3}}{}}{20}{exercisechap.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{19}{}}{20}{solution.19}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{3.1.{2}}{אופרטור הזזה}}{20}{theoremx.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{3.{4}}{}}{20}{exercisechap.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{20}{}}{21}{solution.20}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{3.{5}}{}}{21}{exercisechap.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{21}{}}{21}{solution.21}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{3.{6}}{}}{21}{exercisechap.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{22}{}}{21}{solution.22}%
\defcounter {refsection}{0}\relax 
\contentsline {definitionx}{{הגדרה}{3.2.{1}}{מרחב עצמי מוכלל}}{22}{theoremx.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theoremx}{{משפט}{3.2.{2}}{פירוק למרחבים עצמיים מוכללים}}{22}{theoremx.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{טענה}{3.2.{3}}{}}{22}{theoremx.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{3.{7}}{}}{23}{exercisechap.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{23}{}}{23}{solution.23}%
\defcounter {refsection}{0}\relax 
\contentsline {exercisechap}{{תרגיל}{3.{8}}{}}{25}{exercisechap.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{פתרון}{24}{}}{25}{solution.24}%
