\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{2}{}}{1}{exercise.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{3}{}}{1}{exercise.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{4}{}}{2}{exercise.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{5}{}}{2}{exercise.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{תרגיל}{6}{}}{2}{exercise.6}%
