\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{מועד א' - אביב 2020}}{1}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{מועד ב' - אביב 2020}}{1}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{מועד א' - חורף 2022}}{1}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{מועד א' - אביב 2021}}{1}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{מועד א' - אביב 2022}}{1}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{מועד א' - חורף 2021}}{1}{exercise.6}\protected@file@percent }
